China_stock_analysis/
│
├── readme.md                          # 项目说明文档
├── China_stock_analysis.ipynb          # 主分析笔记本
├── data/                               # 原始数据存储
│   ├── exchange_overview.csv           # 交易所概况
│   ├── annual_totals.csv               # 年度历史数据
│   ├── industry_distribution.csv       # 行业分布数据
│   └── raw/                            # 原始爬取数据
│
├── output/                             # 分析结果输出
│   ├── figures/                        # 可视化图表
│   └── reports/                        # 统计分析报告
│
└── src/                                 # 源代码模块
    ├── crawler.py                       # 数据爬虫
    ├── analyzer.py                      # 统计分析
    └── visualizer.py                    # 可视化
